bot_token = 1985430046:AAG9TVgaEP7lggLtjQLw4y_OMH3EinydQiA
bot_name = helper
data_host = jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d4omkvqbu6aisc
data_user = rbeansokhsdqrj
data_pass = 50bd1b590843f882ba8e1991dff93449f0db9cee724de85cc81115c39dcfc73b
channel_id = -1001547495051
spring.datasource.url=http://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d4omkvqbu6aisc
spring.datasource.username=rbeansokhsdqrj
spring.datasource.password=50bd1b590843f882ba8e1991dff93449f0db9cee724de85cc81115c39dcfc73b
spring.datasource.driver-class-name=org.postgresql.Driver